# 1) crea un dataframe df1 a partire dai seguenti vettori facendo attenzione ad aggiungere il parametro stringsAsFactors come FALSE

var1 <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
var2 <- c('Lucia', 'Claudio', 'Maurizio', 'Patricia', 'Matt', 'John', 'Leyla', 'Eleanor', 'Mary', 'Dominic')
var3 <- c('173', '169', '189', '167', '178', '174', '182', '170', '163','164')
var4 <- c('f', 'm', 'm', 'f', 'm', 'm', 'f', 'f', 'f', 'm')
var5 <- c(32, 35, 54, 57, 39, 42, 33, 16, 29, 27)




# 2) converti la variabile var3 in numerica



# 3) rinomina le variabili con i nomi id, name, heigth, sex, age



# 3) crea una matrice con i numeri da 1 a 100 su 10 colonne e convertila in dataframe df2



# 4) aggiungi la quinta colonna di df2 al df1



# 5) tra i dataset di R ce n'è uno che si chiama state.x77: visualizza i primi casi con la funzione head() 



# 6) verifica il numero di righe e di colonne



# 7) estrai i casi da 5 a 20 



# 8) estrai le variabili dalla quarta alla settima



# 9) estrai le righe 15, 22, 33



# 10) estrai le colonne 1, 3 e 7



# 11) dal dataset precaricato iris estrai i casi in cui la variabile Species sia uguale a Versicolor



# 12) trasponi il dataframe df1 con la funzione t()



# 13) crea una nuova variabile new_height che aggiunga due alla variabile heigth



# 14) riordina il dataset in base alla variabile new_heigth



# 15) dal dataset precaricato mtcars estrai con la funzione subset() i casi in cui 
# la variabile cyl è uguale a 6






